

@interface wessam
{
@public
NSString str1;
}
-(int) go:(int)y;

@end

@implementation wessam

-(int) go:(int)y
{
	y=8;
}

-(int) a2go:(int)y
{

	wessam* a;
	[a go:5];
}

@end

























@interface vv{float set1;}@end
@protocol v1



@end
struct tv{
    int x;
    float array[3][5];
};
@interface mYInterface :vv<v1>
{

ooo* x;
  
}
-(void)get:(int)x with:( int)y ;

@end
enum power{cda};
@implementation mYInterface :vv1

-(void)get:(int)x with:(int)y{
enum power set=5;
const struct tv x1;
 }
@end
enum power1;

enum power2{jjj,aaa};




