
@interface A
{
@public
int a;
}
-(void) go;
-(void) print;

@end

@implementation A
+(void) main{
NSString s;
s="hiiii";
[System println:s];
A* a,b,c;
a=[A alloc];
b=[B alloc];
c=[C alloc];
[a go];[b go];[c go];
[a print];[b print];[c print];
}

-(void) go{
a=1;
}
-(void) print{
[System println:a];
}

@end
@interface B:A

-(void) go;

@end

@implementation B:A

-(void) go{
a=2;
[System println:"this is class B"];
}

@end

@interface C:A

-(void) go;

@end

@implementation C:A

-(void) go{

[System println:"this is class C"];
	a=3;
}

@end