


@interface System
{
}
-(int) readint;
-(char) readchar;
-(float) readfloat;
-(NSString) readstring;


-(void) print:(int)parameter;
-(void) print:(float)parameter;

-(void) print:(NSString)parameter;
-(void) print:(char)parameter;





@end
@implementation System
-(void) print:(int)parameter
{
	@asm "li $v0 1";
	@asm "lw $a0 ,0($fp)";
	@asm "syscall";
}
-(void) print:(float)parameter
{
	@asm "li $v0 2";
    @asm "l.s  $f12,0($fp)";
	@asm "syscall";
}
-(void) print:(NSString)parameter
{
	@asm "li $v0 4";
 	@asm "lw $a0 ,0($fp)";
	@asm "syscall";
}
-(void) print:(char)parameter
{
	@asm "li $v0 12";
	@asm "lw $a0 ,0($fp)";
	@asm "syscall";
}
-(int) readint
{
        
        @asm "li $v0, 5";
        @asm "syscall";
       	@asm "sub $sp,$sp,4";
		@asm "sw $v0, 0($sp)";
}
-(float) readfloat
{
        
        @asm "li $v0, 6";
        @asm "syscall";
       	@asm "sub $sp,$sp,4";
		@asm "sw $v0, 0($sp)";
}
-(NSString) readstring
{
        
     @asm "li $v0,8"      ;
     @asm "syscall";
    @asm "sub $sp,$sp,4";
	@asm "sw $v0, 0($sp)";
    
}
-(char) readchar
{
        
     @asm "li $v0,12"     ; 
     @asm "syscall";
	@asm "sub $sp,$sp,4";
	@asm "sw $v0, 0($sp)";
    
}



@end
