


@interface System
{
}
+(int) readint;
+(char) readchar;
+(float) readfloat;
+(NSString) readstring;

+(void) println;

+(void) print:(int)parameter;
+(void) print:(float)parameter;

+(void) print:(NSString)parameter;
+(void) print:(char)parameter;

+(void) println:(int)parameter;
+(void) println:(float)parameter;

+(void) println:(NSString)parameter;
+(void) println:(char)parameter;





@end
@implementation System
+(void) print:(int)parameter
{
	@asm "li $v0 ,1";
	@asm "lw $a0 ,-8($fp)";
	@asm "syscall";
}
+(void) print:(float)parameter
{
	@asm "li $v0, 2";
    @asm "l.s  $f12,-8($fp)";
	@asm "syscall";
}
+(void) print:(NSString)parameter
{
	@asm "li $v0 ,4";
 	@asm "lw $a0 ,-8($fp)";
	@asm "syscall";
}
+(void) print:(char)parameter
{
	@asm "li $v0, 12";
	@asm "lw $a0 ,-8($fp)";
	@asm "syscall";
}
+(void) println
{
	@asm "li $v0 ,4";
	@asm "la $a0 ,newline";
	@asm "syscall";

}
+(void) println:(int)parameter
{
	@asm "li $v0 ,1";
	@asm "lw $a0 ,-8($fp)";
	@asm "syscall";
	@asm "li $v0 ,4";
	@asm "la $a0 ,newline";
	@asm "syscall";

}
+(void) println:(float)parameter
{
	@asm "li $v0, 2";
    @asm "l.s  $f12,-8($fp)";
	@asm "syscall";
	@asm "li $v0 ,4";
	@asm "la $a0 ,newline";
	@asm "syscall";
}
+(void) println:(NSString)parameter
{
	@asm "li $v0 ,4";
 	@asm "lw $a0 ,-8($fp)";
	@asm "syscall";
	@asm "li $v0 ,4";
	@asm "la $a0 ,newline";
	@asm "syscall";
}
+(void) println:(char)parameter
{
	@asm "li $v0, 12";
	@asm "lw $a0 ,-8($fp)";
	@asm "syscall";
	@asm "li $v0 ,4";
	@asm "la $a0 ,newline";
	@asm "syscall";
}
+(int) readint
{
        
        @asm "li $v0, 5";
        @asm "syscall";
}
+(float) readfloat
{
        
        @asm "li $v0, 6";
        @asm "syscall";
}
+(NSString) readstring
{
        
     @asm "li $v0,8"      ;
     @asm "syscall";
    
}
+(char) readchar
{
        
     @asm "li $v0,12"     ; 
     @asm "syscall";
    
}



@end
